#==========================================================
# PgAccess on Win32
#==========================================================

In order to run PgAccess on a Win32 workstation you should follow the following steps:

# really, really short instructions
1. Download the pgaccess.exe file.
2. Double-click to run the pgaccess.exe file.

# short instructions
1. download and install a Tcl/Tk package from http://www.scriptics.com
2. double-click on the icon that says 'pgaccess'

# long instructions
1. download and install a Tcl/Tk package from http://www.scriptics.com (8.0.x or greater)

    !!! Tcl/Tk VERSION >= 8.3 ONLY FOR PgAccess 0.99.0 !!!

2. install PgAccess package
3. check the Tcl/Tk version that you have
4. check the PostgreSQL version installed on your database server machine
5. get from win32/dll directory the appropriate libraries suitable for your Tcl/Tk version and PostgreSQL version (the 7.0 DLL works for PG versions 7.x)
6. and copy them into your Windows/System directory renaming them as libpq.dll and libpgtcl.dll
7. check if your win32 workstation is able to see your database server (ping yourdatabaseserver)
8. ask your database administrator to verify if your win32 workstation has access rights to the database (pg_hba.conf)

#
# Note on new command line parameters:
#
The location of the dll files can be overwritten on the command line with the -pglib command line parameter.  Also, the location of the pgaccess source files is given by the -home parameter.  These parameters are parsed in the pgaccess.tcl file used to start pgaccess.

#
# Skip steps 3-6 with -pgintcl
#
Use the -pgintcl command line parameter to specify loading of the pure Tcl-PostgreSQL interface (thus eliminating the need for the dll altogether).  This means you don't need to install the shared DLL files.  If you forget the -pgintcl switch, and skip steps 3-6 above, don't worry, the pgin.tcl interface will be loaded for you anyhow.
