
--
-- PgAccess PgAckage
--

-- PGA

            INSERT INTO pga_graphs (graphsource, graphcode, graphname)
                 VALUES ('cities','variable ::Graphs::lineWidth ; set ::Graphs::lineWidth {2} ; variable ::Graphs::labelGap ; set ::Graphs::labelGap {5} ; variable ::Graphs::dataSeriesNames  ; lappend ::Graphs::dataSeriesNames {id} ; variable ::Graphs::xtitle ; set ::Graphs::xtitle {City} ; variable ::Graphs::type ; set ::Graphs::type {bar} ; variable ::Graphs::rightMargin ; set ::Graphs::rightMargin {20} ; variable ::Graphs::barGap ; set ::Graphs::barGap {10 3} ; variable ::Graphs::markerSize ; set ::Graphs::markerSize {6} ; variable ::Graphs::dataSeries ; array set ::Graphs::dataSeries {id {3 4 5 6 1 7}} ; variable ::Graphs::tickSize ; set ::Graphs::tickSize {5} ; variable ::Graphs::xcolumn ; set ::Graphs::xcolumn {name} ; variable ::Graphs::header ; set ::Graphs::header {50} ; variable ::Graphs::leftMargin ; set ::Graphs::leftMargin {50} ; variable ::Graphs::numYIntervals ; set ::Graphs::numYIntervals {10} ; variable ::Graphs::name ; set ::Graphs::name {A Silly Graph} ; variable ::Graphs::title ; set ::Graphs::title {An Appropriate Title} ; variable ::Graphs::xsize ; set ::Graphs::xsize {600} ; variable ::Graphs::xlabels ; set ::Graphs::xlabels {Braila Galati Dallas Cairo Bucuresti Montreal} ; variable ::Graphs::ytitle ; set ::Graphs::ytitle {} ; variable ::Graphs::ysize ; set ::Graphs::ysize {400} ; variable ::Graphs::dataSeriesColor ; array set ::Graphs::dataSeriesColor {id #6cd02d77bd70} ; variable ::Graphs::ymin ; set ::Graphs::ymin {0} ; variable ::Graphs::footer ; set ::Graphs::footer {60} ; variable ::Graphs::ymax ; set ::Graphs::ymax {10} ; ','A Silly Graph');
-- PGA

            INSERT INTO pga_graphs (graphsource, graphcode, graphname)
                 VALUES ('cities','variable ::Graphs::lineWidth ; set ::Graphs::lineWidth {2} ; variable ::Graphs::labelGap ; set ::Graphs::labelGap {5} ; variable ::Graphs::dataSeriesNames  ; lappend ::Graphs::dataSeriesNames {id} ; variable ::Graphs::xtitle ; set ::Graphs::xtitle {xxx} ; variable ::Graphs::type ; set ::Graphs::type {line} ; variable ::Graphs::rightMargin ; set ::Graphs::rightMargin {20} ; variable ::Graphs::barGap ; set ::Graphs::barGap {10 3} ; variable ::Graphs::markerSize ; set ::Graphs::markerSize {6} ; variable ::Graphs::dataSeries ; array set ::Graphs::dataSeries {id {3 4 5 6 1 7}} ; variable ::Graphs::tickSize ; set ::Graphs::tickSize {5} ; variable ::Graphs::xcolumn ; set ::Graphs::xcolumn {prefix} ; variable ::Graphs::header ; set ::Graphs::header {50} ; variable ::Graphs::leftMargin ; set ::Graphs::leftMargin {50} ; variable ::Graphs::numYIntervals ; set ::Graphs::numYIntervals {10} ; variable ::Graphs::name ; set ::Graphs::name {A LIne Graph} ; variable ::Graphs::title ; set ::Graphs::title {Title} ; variable ::Graphs::xsize ; set ::Graphs::xsize {400} ; variable ::Graphs::xlabels ; set ::Graphs::xlabels {4039 4036 5362 9352 4013 5325} ; variable ::Graphs::ytitle ; set ::Graphs::ytitle {} ; variable ::Graphs::ysize ; set ::Graphs::ysize {400} ; variable ::Graphs::dataSeriesColor ; array set ::Graphs::dataSeriesColor {id {#000000 #000000 #000000 #000000}} ; variable ::Graphs::ymin ; set ::Graphs::ymin {-10} ; variable ::Graphs::footer ; set ::Graphs::footer {60} ; variable ::Graphs::ymax ; set ::Graphs::ymax {10} ; ','A LIne Graph');
-- PGA
